{
    "cSpell.words": [
        "apks",
        "elif",
        "headshot",
        "mmkv",
        "partialize",
        "pipefail",
        "Podfile",
        "qrcode",
        "rescan",
        "Sveavagen",
        "temurin"
    ]
}